Transport/Transport/Enter.xaml

<Window x:Class="Transport.Enter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transport"
        mc:Ignorable="d"
        Title="Вход" Height="310" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFFFF3DA">
        <StackPanel Orientation="Vertical">
            <StackPanel.Background>
                <ImageBrush ImageSource="Resourses/dlp.jpg"/>
            </StackPanel.Background>
            <TextBlock FontFamily="Sans" FontSize="22" HorizontalAlignment="Center" Margin="12,30" Foreground="White"><Run Text="Чтобы открыть раздел Банк заданий, войдите:"/></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Sans" FontSize="24" Margin="20,0,45,0"><Run Text="Логин:"/></TextBlock>

                <TextBox x:Name="txtLogin" Width="330" FontFamily="Sans" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock FontFamily="Sans" FontSize="24" Margin="20,0,35,0"><Run Text="Пароль:"/></TextBlock>
                <PasswordBox x:Name="txtPassword" Width="330" FontFamily="Sans" FontSize="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button FontFamily="Sans" FontSize="32" Height="68" Width="86" Margin="40,30,30,0" Click="Button_Click_1">
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush ImageSource="Resourses/back.png"/>
                    </Button.Background>
                </Button>
                <Button FontFamily="Sans" FontSize="32" Height="60" Width="150" Margin="150,30,30,0" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resourses/login.png"/>
                    </Button.Background>
                </Button>

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
