Transport/Transport/MainWindow.xaml

<Window x:Class="Transport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transport"
        mc:Ignorable="d"
        Title="Обучающая программа для решения задач нелинейного программирования." Height="768" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFFFF3DA">
        <Grid Height="70" VerticalAlignment="Top" Margin="300,0,0,0" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="300" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF306D72"/>
                    <GradientStop Color="#FFEACAA4" Offset="1"/>
                    <GradientStop Color="#FF97C2AF" Offset="0.653"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="Нелинейное программирование" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFD6280E" FontSize="48" FontFamily="Sans" Margin="20,0,0,0" Width="420" />
        </Grid>
        <Grid Width="350" HorizontalAlignment="Left">
            <Grid.Background>
                <ImageBrush ImageSource="Resourses\bgrr.jpg"/>
            </Grid.Background>
            <StackPanel>
                <Grid Height="90"/>
                <Button x:Name="btnThexory"  Height="90" Background="{x:Null}" FontFamily="Sans" FontSize="36" BorderThickness="0" Click="btnTheory_Click" Margin="0,10,5,10">
                    <TextBlock VerticalAlignment="Bottom" Width="270" FontFamily="Sans" Foreground="#FF1D1A19" HorizontalAlignment="Center" RenderTransformOrigin="0.494,0.433" Height="43">
                                Теория
                    </TextBlock>

                </Button>
                <Button x:Name="btnPractice" Height="90" Background="{x:Null}" FontFamily="Sans" FontSize="36" BorderThickness="0" Click="btnPractice_Click">
                    <TextBlock VerticalAlignment="Center" Width="270" Foreground="#FF1F1816" FontFamily="Sans">
                                Практика
                    </TextBlock>
                </Button>
                <Button x:Name="btnTest"  Height="90" Background="{x:Null}" FontFamily="Sans" FontSize="36" BorderThickness="0" Click="btnTest_Click" Foreground="#FF0C0808">
                    <TextBlock VerticalAlignment="Center" Width="270" Foreground="#FF1F1A18" FontFamily="Sans">
                                Тестирование
                    </TextBlock>
                </Button>
                <Button Height="90" Background="{x:Null}" FontFamily="Sans" FontSize="36" BorderThickness="0" Click="Button_Click">
                    <TextBlock VerticalAlignment="Center" Width="270" TextWrapping="Wrap" Foreground="#FF1F1410" FontFamily="Sans">
                                Банк заданий
                    </TextBlock>
                </Button>
                <Button x:Name="btnAbout"  Height="90" Background="{x:Null}" FontFamily="Sans" FontSize="36" BorderThickness="0" Click="btnAbout_Click">
                    <TextBlock VerticalAlignment="Center" Width="270" TextWrapping="Wrap" Foreground="#FF150F0C" RenderTransformOrigin="0.5,0.5" FontFamily="Sans">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.63"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Text="О программе"/></TextBlock>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridTheory" Margin="350,0,0,0" Visibility="Collapsed" >
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Resourses/fon.png"/>
            </Grid.Background>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Resourses/fon.png"/>
                    </Grid.Background>

                    <TextBlock HorizontalAlignment="Center" FontFamily="Sans" FontSize="36" VerticalAlignment="Top" Margin="60,50,60,0">
                    Теория
                    </TextBlock>
                </Grid>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontFamily="Sans" FontSize="24" Margin="60,30,60,0" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Justify">
                            Данный раздел поможет вам освоить тему “Нелинейное программирование” с помощью теоретического материала, который разбит на мини-темы. После прочтения каждой темы вы будете обладать всеми необходимыми 
                            знаниями, чтобы применить их на практике для решения задач нелинейного программирования.  
                            <LineBreak/>
                        </TextBlock>

                        <Grid Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="24" FontFamily="Sans" Margin="60,30,30,0" TextWrapping="Wrap">
                            <Hyperlink x:Name="HplTransport" Foreground="White" Click="HplTransport_Click">Общие понятия</Hyperlink>
                                    </TextBlock>
                                    <TextBlock FontSize="24" FontFamily="Sans" Margin="60,30,30,0" TextWrapping="Wrap">
                            <Hyperlink x:Name="HplMathModel" Foreground="White" Click="HplMathModel_Click">Формулировка модели в общем виде</Hyperlink>
                                    </TextBlock>
                                    <TextBlock FontSize="24" FontFamily="Sans" Margin="60,30,30,0" TextWrapping="Wrap">
                            <Hyperlink Foreground="White" Click="Hyperlink_Click">Графический метод</Hyperlink>
                                    </TextBlock>
                                    <TextBlock FontSize="24" FontFamily="Sans" Margin="20,30,60,0" TextWrapping="Wrap" >
                           Дробно-линейное программирование:
                                    </TextBlock>
                                    <TextBlock FontSize="24" FontFamily="Sans" Margin="60,30,30,0" TextWrapping="Wrap">
                            <Hyperlink x:Name="HplAlgorithm" Foreground="White" Click="HplAlgorithm_Click">Математическая модель задачи</Hyperlink>
                                    </TextBlock>
                                    <TextBlock FontSize="24" FontFamily="Sans" Margin="60,30,30,0" TextWrapping="Wrap">
                            <Hyperlink x:Name="HplOptimal" Foreground="White" Click="HplOptimal_Click">Метод множителей Лагранжа</Hyperlink>
                                    </TextBlock>
             
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="24" FontFamily="Sans" Margin="20,30,60,0" TextWrapping="Wrap" >
                            Выпуклое программирование:
                                    </TextBlock>
                                    <TextBlock FontSize="24" FontFamily="Sans" Margin="60,30,60,0" TextWrapping="Wrap">
                            <Hyperlink x:Name="HplNorthWest" Foreground="White" Click="HplNorthWest_Click">Основные понятия и определения</Hyperlink>
                                    </TextBlock>
                                    <TextBlock FontSize="24" FontFamily="Sans" Margin="60,30,60,0" TextWrapping="Wrap">
                            <Hyperlink x:Name="HplMinimal" Foreground="White" Click="HplMinimal_Click">Теорема Куна-Таккера</Hyperlink>
                                    </TextBlock>
                                    <TextBlock FontSize="24" FontFamily="Sans" Margin="60,30,60,0" TextWrapping="Wrap">
                            <Hyperlink x:Name="HplDobrotnosti" Foreground="White" Click="HplDobrotnosti_Click">Алгоритм решения задачи квадратичного программирования</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridTransportProblem" Visibility="Collapsed" Margin="350,0,0,0" >
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <StackPanel.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Resourses/fon.png"/>
                    </StackPanel.Background>
                    <TextBlock HorizontalAlignment="Center" Margin="30,50,30,0" FontFamily="Times New Roman" FontSize="30" FontWeight="Bold" TextWrapping="Wrap">
                        Общие понятия
                    </TextBlock>
                    <TextBlock Margin="60,50,60,0" FontFamily="Times New Roman" FontSize="20" TextWrapping="Wrap" TextAlignment="Justify">
                        <Bold><Italic>Нелинейное программирование –</Italic></Bold> это раздел математического программирования, объединяющий теорию и методы решения таких задач отыскания
экстремальных значений, в которых целевая функция или система ограничений
(либо и та, и другая) содержит выражения, нелинейные относительно искомых
величин.
                        <LineBreak/><LineBreak/>В большинстве инженерных задач построение математической модели не удается свести к задаче линейного программирования.

Математические модели в задачах проектирования реальных объектов или технологических процессов должны отражать реальные протекающие в них физические и, как правило, нелинейные процессы.

                        <LineBreak/><LineBreak/> Переменные этих объектов или процессов связанны между собой физическими нелинейными законами, такими, как законы сохранения массы или энергии.
                        <LineBreak/><LineBreak/> Они ограничены предельными диапазонами, обеспечивающими физическую реализуемость данного объекта или процесса. 
                        <LineBreak/><LineBreak/>В результате, большинство задач математического программирования, которые встречаются в научно-исследовательских проектах и в задачах проектирования – это задачи нелинейного программирования (НП).
                        <LineBreak/><LineBreak/>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="gridMathModel" Visibility="Collapsed" Margin="350,0,0,0" >
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Resourses/dlp.jpg" Stretch="UniformToFill"/>
                    </StackPanel.Background>
                    <TextBlock HorizontalAlignment="Center" Margin="60,50,60,0" FontFamily="Times New Roman" FontSize="30" FontWeight="Bold" TextWrapping="Wrap">
                       Формулировка модели в общем виде
                    </TextBlock>
                    <Image Source="Resourses/model1.png" Margin="50,0,50,0" />
                    <Image Source="Resourses/model2.png" Margin="50,0,50,0"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="gridOpenClosed" Visibility="Collapsed" Margin="350,0,0,0" >
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Resourses/dlp.jpg" Stretch="UniformToFill"/>
                    </StackPanel.Background>
                    <TextBlock HorizontalAlignment="Center" Margin="60,50,60,0" FontFamily="Times New Roman" FontSize="30" FontWeight="Bold" TextWrapping="Wrap">
                        Графический метод
                    </TextBlock>

                    <Image Source="Resourses/graf1.png" Margin="50,0,50,0"/>
                    <Image Source="Resourses/graf2.png" Margin="50,0,50,0"/>
                    <Image Source="Resourses/graf3.png" Margin="50,0,50,0"/>
                    <Image Source="Resourses/graf4.png" Margin="50,0,50,0"/>
                    <Image Source="Resourses/graf5.png" Margin="50,0,50,0"/>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="gridAlgorithm" Visibility="Collapsed" Margin="350,0,0,0" >
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Resourses/dlp.jpg" Stretch="UniformToFill"/>
                    </StackPanel.Background>
                    <TextBlock HorizontalAlignment="Center" Margin="60,50,60,0" FontFamily="Times New Roman" FontSize="30" FontWeight="Bold" TextWrapping="Wrap">
                        Математическая модель задачи
                    </TextBlock>


                    <Image Source="Resourses/drob1.png" Margin="50,0,50,0"/>
                    <Image Source="Resourses/drob2.png" Margin="50,0,50,0"/>
                    <Image Source="Resourses/drob3.png" Margin="50,0,50,0"/>
                    <Image Source="Resourses/drob4.png" Margin="50,0,50,0"/>
                    <Image Source="Resourses/drob5.png" Margin="50,0,50,0"/>
                    <Image Source="Resourses/drob6.png" Margin="50,0,50,0"/>
                    <Image Source="Resourses/drob7.png" Margin="50,0,50,0"/>


                </StackPanel>
            </ScrollViewer>
        </Grid>
       
        <Grid x:Name="gridOptimalPlan" Visibility="Collapsed" Margin="350,0,0,0" >
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Resourses/dlp.jpg" Stretch="UniformToFill"/>
                    </StackPanel.Background>
                    <TextBlock HorizontalAlignment="Center" Margin="60,50,60,0" FontFamily="Times New Roman" FontSize="30" FontWeight="Bold" TextWrapping="Wrap">
                        Метод множителей Лагранжа
                    </TextBlock>
                    <Image Source="Resourses/lagr1.png" Margin="50,0,50,0"/>
                    <Image Source="Resourses/lagr2.png" Margin="50,0,50,0"/>
                    <Image Source="Resourses/lagr3.png" Margin="50,0,50,0"/>
                    <Image Source="Resourses/lagr4.png" Margin="50,0,50,0"/>
            
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="gridNorthWest" Visibility="Collapsed" Margin="350,0,0,0" >
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Resourses/dlp.jpg" Stretch="UniformToFill"/>
                    </StackPanel.Background>
                    <TextBlock HorizontalAlignment="Center" Margin="60,50,60,0" FontFamily="Times New Roman" FontSize="30" FontWeight="Bold" TextWrapping="Wrap">
            
                       Основные понятия и определения:
                    </TextBlock>
                    <Image Source="Resourses/vip1.png" Margin="50,0,50,0"/>
                    <Image Source="Resourses/vip2.png" Margin="50,0,50,0"/>



                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="gridMinimum" Visibility="Collapsed" Margin="350,0,0,0" >
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Resourses/dlp.jpg" Stretch="UniformToFill"/>
                    </StackPanel.Background>
                    <TextBlock HorizontalAlignment="Center" Margin="60,50,60,0" FontFamily="Times New Roman" FontSize="30" FontWeight="Bold" TextWrapping="Wrap">
                               Теорема Куна-Таккера
                    </TextBlock>

                    <Image Source="Resourses/kun1.png" Margin="50,0,50,0"/>
                    <Image Source="Resourses/kun2.png" Margin="50,0,50,0"/>
                    <Image Source="Resourses/kun3.png" Margin="50,0,50,0"/>

              
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="gridDobrotnosti" Visibility="Collapsed" Margin="350,0,0,0" >
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Resourses/dlp.jpg" Stretch="UniformToFill"/>
                    </StackPanel.Background>
                    <TextBlock HorizontalAlignment="Center" Margin="60,50,60,0" FontFamily="Times New Roman" FontSize="30" FontWeight="Bold" TextWrapping="Wrap">
                            Алгоритм решения задачи квадратичного программирования
                    </TextBlock>

                    <Image Source="Resourses/kvadr1.png" Margin="50,0,50,0"/>
                    <Image Source="Resourses/kvadr2.png" Margin="50,0,50,0"/>
                    <Image Source="Resourses/kvadr3.png" Margin="50,0,50,0"/>



                </StackPanel>
            </ScrollViewer>
        </Grid>
       
        <Grid x:Name="gridAbout" Margin="350,0,0,0" Visibility="Collapsed" Grid.ColumnSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="False">
                <StackPanel Orientation="Vertical">
                <StackPanel.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Resourses/fon.png"/>
                </StackPanel.Background>
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Resourses/fon.png"/>
                    </Grid.Background>

                    <TextBlock HorizontalAlignment="Center" FontFamily="Sans" FontSize="36" VerticalAlignment="Top" Margin="60,50,60,0">
                        О программе
                    </TextBlock>
                </Grid>
                <TextBlock FontFamily="Sans" FontSize="24" VerticalAlignment="Top" Margin="60,30,60,0" TextWrapping="Wrap" TextAlignment="Justify">
                Обучающая программа для решения задач нелинейного программирования предназначена в помощь студентам при освоении темы “Нелинейное программирование”. Программа содержит не только теоретический материал для изучения данной темы, но также 
                    поможет студентам научиться решать задачи нелинейного программирования различными методами, закрепить полученный материал на практике и оценить свои знания с помощью тестирования.
                </TextBlock>
                <TextBlock FontFamily="Sans" FontSize="24" VerticalAlignment="Top" Margin="60,20,60,0" TextWrapping="Wrap" TextAlignment="Justify">
                Программа содержит четыре раздела: Теория, Практика, Тестирование и Банк заданий.
                </TextBlock>
                <TextBlock FontFamily="Sans" FontSize="24" VerticalAlignment="Top" Margin="60,20,60,0" TextWrapping="Wrap" TextAlignment="Justify">
                Раздел <Bold>Теория</Bold> содержит теоретический материал по теме “Нелинейное программирование”. Материал структурирован и разделен на мини-темы.
                </TextBlock>
                <TextBlock FontFamily="Sans" FontSize="24" VerticalAlignment="Top" Margin="60,20,60,0" TextWrapping="Wrap" TextAlignment="Justify">
                С помощью раздела <Bold>Практика</Bold> любой студен сможет научиться решать задачи нелинейного программирования различными методами. Команды-помощники контролируют процесс обучения, делая его быстрым и эффективным.
                </TextBlock>
                <TextBlock FontFamily="Sans" FontSize="24" VerticalAlignment="Top" Margin="60,20,60,0" TextWrapping="Wrap" TextAlignment="Justify">
                Раздел <Bold>Тестирование</Bold> позволит оценить знания по теме “Нелинейное программирование” с помощью теста. Тест содержит задания разных типов и сложностей.
                </TextBlock>
                <TextBlock FontFamily="Sans" FontSize="24" VerticalAlignment="Top" Margin="60,20,60,0" TextWrapping="Wrap" TextAlignment="Justify">
                Раздел <Bold>Банк заданий</Bold> предназначен только для преподавателя с целью дополнения базы данных с вопросами для тестирования новыми вопросами.
                </TextBlock>
            </StackPanel>
                </ScrollViewer>
        </Grid>
        <Grid x:Name="gridTest" Margin="350,0,0,0" Visibility="Collapsed" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Resourses/fon.png"/>
            </Grid.Background>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="False">
           
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="Resourses/fon.png"/>
                    </Grid.Background>
                    <TextBlock HorizontalAlignment="Center" FontFamily="Sans" FontSize="36" Margin="60,50,60,0">
                        Тестирование
                    </TextBlock>
                </Grid>
                <TextBlock FontFamily="Sans" FontSize="24" Margin="60,30,60,0" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Justify">
                    Тест состоит из вопросов разной категории сложности и типа задания. Каждый вопрос оценивается в баллах. Максимальное количество баллов, которое 
                    можно набрать - 26.
                    <LineBreak/><LineBreak/> Ответ на вопрос зависит от типа задания: вопрос с одним вариантом ответа, вопрос с множественным выбором, вопрос с свободным ответом, заполнение матрицы перевозок, выбор да/нет. 
                    В зависимости от типа задания меняется и количество баллов, которое вы получите за правильный ответ. Количество баллов так же, как и тип задания всегда указывается в самом задании. 
                   
                    <LineBreak/><LineBreak/>Для перехода к следующему вопросу нужно ответить на вопрос и нажать на кнопку «Продолжить». Вернуться к предыдущему вопросу невозможно. В любой момент времени тест можно прекратить, закрыв окно тестирования. 
                    <LineBreak/><LineBreak/>После ответа на все вопросы теста выводится отчет о прохождении тестирования, на котором будет выставлена оценка результата теста, а также подробное описание ответов обучаемого.
                </TextBlock>
                <TextBlock FontFamily="Sans" FontSize="24" Margin="60,20,60,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                    Критерии оценивания:
                </TextBlock>
                <TextBlock FontFamily="Sans" FontSize="24" Margin="60,10,60,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                    "5" - от 21 баллов до 24 баллов
                </TextBlock>
                <TextBlock FontFamily="Sans" FontSize="24" Margin="60,0,60,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                    "4" - от 17 баллов до 20 баллов
                </TextBlock>
                <TextBlock FontFamily="Sans" FontSize="24" Margin="60,0,60,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                    "3" - от 11 баллов до 16 баллов
                </TextBlock>
                <TextBlock FontFamily="Sans" FontSize="24" Margin="60,0,60,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                    "2" - от 0 баллов до 10 баллов
                </TextBlock>
                <TextBlock FontFamily="Sans" FontSize="24" Margin="60,10,60,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                    Удачи!
                </TextBlock>
                <Button x:Name="btnStartTest"  FontFamily="Sans" FontSize="36" Height="70" Width="350" Foreground="black" Margin="60,30,60,0" Click="btnStartTest_Click" Background="White" >
                
                    Начать тестирование
                </Button>
            </StackPanel>
                </ScrollViewer>
        </Grid>
        <Grid x:Name="gridPractice" Margin="350,0,0,0" Visibility="Collapsed" >
            <StackPanel Orientation="Vertical">
                <StackPanel.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="Resourses/fon.png"/>
                </StackPanel.Background>
                <Grid>

                    <TextBlock HorizontalAlignment="Center" FontFamily="Sans" FontSize="36" VerticalAlignment="Top" Margin="60,50,60,0">
                    Практика
                    </TextBlock>
                </Grid>
                <Grid>
                    <StackPanel>
                        <TextBlock FontFamily="Sans" FontSize="24" Margin="60,30,60,0" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Justify">
                            Данный раздел поможет вам научиться решать задачи нелинейного программирования различными методами с помощью команд-помощников. Все что вам нужно - выбрать метод или теорию, и следовать указаниям помощника. У вас все получится!
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid >
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="24" FontFamily="Sans" Margin="60,50,60,0" TextWrapping="Wrap" >
                               Методы:
                            </TextBlock>
                            <TextBlock FontSize="24" FontFamily="Sans" Margin="90,30,60,0" TextWrapping="Wrap">
                            <Hyperlink x:Name="PracticeHplNorthWest" Foreground="White" Click="PracticeHplNorthWest_Click" >Графический метод</Hyperlink>
                            </TextBlock>
                            <TextBlock FontSize="24" FontFamily="Sans" Margin="90,30,60,0" TextWrapping="Wrap">
                            <Hyperlink x:Name="PracticeHplMinimal" Foreground="White" Click="PracticeHplMinimal_Click" >Метод множителей Лагранжа</Hyperlink>
                            </TextBlock>
                            <TextBlock FontSize="24" FontFamily="Sans" Margin="90,30,60,0" TextWrapping="Wrap">
                            <Hyperlink x:Name="PracticeHplRaspredel" Foreground="White" Click="PracticeHplRaspredel_Click" >Метод Куна- Таккера</Hyperlink>
                            </TextBlock>
                         
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridMain" Margin="350,0,0,0" Visibility="Visible" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFDEB1"/>
                    <GradientStop Color="#FF150F23" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Orientation="Vertical">
                <Image Source="Resourses\treugolnik-3d-svet-overwerk.jpg"  />
                <TextBlock FontFamily="Sans" FontSize="48" VerticalAlignment="Center" Foreground="#FFF1DAC9" TextDecorations="{x:Null}" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="90,0,-101,0" Width="933" RenderTransformOrigin="0.5,0.5" Height="65">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.185"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="Нелинейное программирование"/></TextBlock>


            </StackPanel>
        </Grid>
    </Grid>
</Window>
