Transport/Transport/Test1.xaml

<Window x:Class="Transport.Test1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transport"
        mc:Ignorable="d"
        Title="Тест" Height="310" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFFFF3DA">
        <StackPanel Orientation="Vertical">
            <StackPanel.Background>
                <ImageBrush ImageSource="Resourses/dlp.jpg"/>
            </StackPanel.Background>
            <TextBlock FontFamily="Sans" FontSize="22" HorizontalAlignment="Center" Margin="0,30">
                    Чтобы начать тест, заполните следующие поля:
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="Sans" FontSize="24" Margin="20,0,50,0">
                    ФИО:
                </TextBlock>

                <TextBox x:Name="txtFIO" Width="330" FontFamily="Sans" FontSize="20">

                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock FontFamily="Sans" FontSize="24" Margin="20,0,35,0">
                        Группа:
                </TextBlock>
                <TextBox x:Name="txtGroup" Width="330" FontFamily="Sans" FontSize="20">

                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button FontFamily="Sans" FontSize="32" Height="64" Width="82" Margin="60,30,30,0" Click="Button_Click_1">
                    <Button.Background>
                        <ImageBrush ImageSource="Resourses/back.png"/>
                    </Button.Background>
                </Button>
                <Button FontFamily="Sans" FontSize="32" Height="60" Width="165" Margin="90,30,30,0" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resourses/login.png"/>
                    </Button.Background>
                </Button>

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
